version(1);

project_name = "skeleton";

patterns =
{
    "*.c",
    "*.cpp",
    "*.jai",
    "*.odin",
    "*.zig",
    "*.h",
    "*.inc",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.txt",
	"*.int",
	"*.p",
};

blacklist_patterns =
{
    ".*",
};

load_paths =
{
    {
        { {"."}, .recursive = true, .relative = true }, .os = "win"
    },
};

command_list =
{
 {
        .name = "vast",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "call vast.bat", .os = "win" },
            { "echo Linux build command not implemented for 4coder project.", .os = "linux" },
        },
    },

    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd =
        {
            { "call build.bat", .os = "win" },
            { "echo Linux build command not implemented for 4coder project.", .os = "linux" },
        },
    },
    
  
    
    {
        .name = "run",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = true,
        .cmd =
        {
            { "call run.bat", .os = "win" },
        }
    },
    
};
fkey_command[4] = "vast";
fkey_command[5] = "build";
fkey_command[6] = "run";
